<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Main.java" package="" timestamp="19-Jan-2018 10:28:11">
        <select from="195" to="195"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Hospital.java" package="" timestamp="18-Jan-2018 19:57:45">
        <select from="195" to="195"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HospitalTest.java" package="" timestamp="24-Jan-2018 12:43:01">
        <select from="195" to="195"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
