<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="HospitalTest.java" package="" timestamp="17-Jan-2018 23:39:17">
        <select from="1272" to="1272"/>
        <scroll column="712" row="0"/>
      </file>
      <file name="Hospital.java" package="" timestamp="17-Jan-2018 23:18:07">
        <select from="1272" to="1272"/>
        <scroll column="712" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="17-Jan-2018 23:35:53">
        <select from="1272" to="1272"/>
        <scroll column="712" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
