<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="CharMatrixTester.java" package="" timestamp="20-Jan-2018 18:31:23">
        <select from="2119" to="2119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CharMatrix.java" package="" timestamp="20-Jan-2018 17:57:41">
        <select from="2119" to="2119"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
