<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ScrubPoloPlayer.java" package="" timestamp="08-Dec-2017 09:36:52">
        <select from="264" to="264"/>
        <scroll column="251" row="0"/>
      </file>
      <file name="BarnAnimal.java" package="" timestamp="08-Dec-2017 09:01:44">
        <select from="264" to="264"/>
        <scroll column="251" row="0"/>
      </file>
      <file name="Cow.java" package="" timestamp="08-Dec-2017 09:03:36">
        <select from="264" to="264"/>
        <scroll column="251" row="0"/>
      </file>
      <file name="JerseyCow.java" package="" timestamp="08-Dec-2017 09:14:10">
        <select from="264" to="264"/>
        <scroll column="251" row="0"/>
      </file>
      <file name="BabyCow.java" package="" timestamp="08-Dec-2017 09:15:27">
        <select from="264" to="264"/>
        <scroll column="251" row="0"/>
      </file>
      <file name="WaterPoloPlayer.java" package="" timestamp="08-Dec-2017 09:26:33">
        <select from="264" to="264"/>
        <scroll column="251" row="0"/>
      </file>
      <file name="WYPolo.java" package="" timestamp="08-Dec-2017 09:28:05">
        <select from="264" to="264"/>
        <scroll column="251" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
